call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('editorconfig/editorconfig-vim')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('godlygeek/tabular')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rhubarb')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-vinegar')
call minpac#add('vim-autoformat/vim-autoformat')
call minpac#add('airblade/vim-rooter')
call minpac#add('chriskempson/base16-vim')
call minpac#add('tpope/vim-vinegar')
call minpac#add('mg979/vim-visual-multi')
call minpac#add('ConradIrwin/vim-bracketed-paste')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('ron-rs/ron.vim')
call minpac#add('farmergreg/vim-lastplace')

call minpac#add('neovim/nvim-lspconfig')
call minpac#add('nvim-treesitter/nvim-treesitter')
call minpac#add('hrsh7th/cmp-nvim-lsp')
call minpac#add('hrsh7th/cmp-buffer')
call minpac#add('hrsh7th/cmp-path')
call minpac#add('hrsh7th/cmp-cmdline')
call minpac#add('hrsh7th/nvim-cmp')
call minpac#add('SirVer/ultisnips')
call minpac#add('quangnguyen30192/cmp-nvim-ultisnips')
call minpac#add('nvim-lua/plenary.nvim')
call minpac#add('folke/todo-comments.nvim')
call minpac#add('kyazdani42/nvim-web-devicons')
call minpac#add('github/copilot.vim')
call minpac#add('alx741/vinfo')
call minpac#add('ray-x/guihua.lua')
call minpac#add('ray-x/sad.nvim')
call minpac#add('windwp/nvim-spectre')
call minpac#add('vim-latex/vim-latex')
call minpac#add('tie/llvm.vim')
